{
    "name": "gridprinciples/party",
    "autoload": {
        "psr-4": {
            "GridPrinciples\\Party\\": "src/"
        }
    },
    "require-dev": {
        "laravel/laravel": "^5.1",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "doctrine/dbal": "^2.5"
    },
    "autoload-dev": {
        "psr-4": {
            "GridPrinciples\\Party\\Tests\\": "tests/"
        }
    }
}
